<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      form {
        max-width: 400px;
        margin: 0 auto;
      }
      input[type="text"],
      input[type="email"],
      input[type="tel"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 15px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      button {
        background-color: #4caf50;
        color: white;
        padding: 15px 20px;
        margin-top: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }
      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div style="padding: 200px">
      <form action="/auth/signup" method="POST" ,>
        <label for="firstname">First Name:</label>
        <input type="text" id="firstname" name="firstname" required />

        <label for="lastname">Last Name:</label>
        <input type="text" id="lastname" name="lastname" required />

        <label for="usermail">Email:</label>
        <input type="email" id="usermail" name="usermail" required />

        <label for="phonenumber">Phone Number:</label>
        <input
          type="tel"
          id="phonenumber"
          name="phonenumber"
          pattern="[0-9]{10}"
          placeholder="Format: 1234567890"
          required
        />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />

        <input type="submit" value="Sign Up" />

        <button class="signup-btn" onclick="window.location.href='/auth'">
          login
        </button>
      </form>
    </div>
  </body>
</html>
